spring.application.name=weather
spring.datasource.url=jdbc:postgresql://dpg-cql7lijv2p9s739vbi90-a.oregon-postgres.render.com:5432/weather_app_363j
spring.datasource.username=weather_app_363j_user
spring.datasource.password=k1Mk71DxqXHT1ZvXSsIvLjqWd0yFUiqv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
