spring.application.name=weather
spring.datasource.url=jdbc:postgresql://dpg-crdha5o8fa8c738brvu0-a.frankfurt-postgres.render.com/weather_app_gem6
spring.datasource.username=weather_app_gem6_user
spring.datasource.password=uzJ6Ge8MSJRsx6uENThPo7hUxXDe5VaR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
