<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e2e3e5; /* светло-серый фон */
            color: #212529; /* темно-серый текст */
            text-align: center;
        }
        .container {
            border: 1px solid #dee2e6; /* светло-серые границы */
            border-radius: 5px;
            background-color: #ffffff; /* белый фон контейнера */
            padding: 20px;
            width: 90%;
            max-width: 500px;
        }
        h2 {
            font-size: 2em;
            color: #007bff; /* синий цвет заголовка */
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            text-align: left;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da; /* светло-серые границы ввода */
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Change Password</h2>
    <div class="error" th:if="${error}">
        <p th:text="${error}"></p>
    </div>
    <form action="/user/change/password" method="post">
        <label for="currentPassword">Current password:</label>
        <input type="password" id="currentPassword" name="currentPassword" required>

        <label for="newPassword">New password:</label>
        <input type="password" id="newPassword" name="newPassword"
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$"
               title="Password must be at least 6 characters long and contain at least one lowercase letter, one uppercase letter, and one digit."
               required>

        <label for="confirmedPassword">Confirm password:</label>
        <input type="password" id="confirmedPassword" name="confirmedPassword"
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$"
               title="Password must be at least 6 characters long and contain at least one lowercase letter, one uppercase letter, and one digit."
               required>

        <button type="submit">Change Password</button>
    </form>
</div>
</body>
</html>
