<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e2e3e5; /* светло-серый фон */
            color: #212529; /* темно-серый текст */
            text-align: center;
        }
        .container {
            border: 1px solid #dee2e6; /* светло-серые границы */
            border-radius: 5px;
            background-color: #ffffff; /* белый фон контейнера */
            padding: 20px;
            width: 90%;
            max-width: 500px;
        }
        h1 {
            font-size: 1.8em;
            color: #007bff; /* синий цвет заголовка */
            margin-bottom: 20px;
        }
        form {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><span th:text="${username}">Username</span>, do you really want to delete your account?</h1>
    <form method="get" data-th-action="@{/weather/locations}">
        <button type="submit">No</button>
    </form>
    <form th:action="@{/user/delete/{userId}(userId=${userId})}" method="post">
        <input type="hidden" name="_method" value="delete">
        <button type="submit">Yes, delete my profile</button>
    </form>
</div>
</body>
</html>
