<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Locations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e2e3e5; /* светло-серый фон */
            color: #212529; /* темно-серый текст */
            text-align: center;
        }
        .container {
            border: 1px solid #dee2e6; /* светло-серые границы */
            border-radius: 5px;
            background-color: #ffffff; /* белый фон контейнера */
            padding: 20px;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 2em;
            color: #007bff; /* синий цвет заголовка */
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            text-align: left;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da; /* светло-серые границы ввода */
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Search Locations</h1>
    <div class="error" th:if="${error}">
        <p th:text="${error}"></p>
    </div>
    <form method="get" th:action="@{/search/location}">
        <label for="locationName">Location Name:</label>
        <input type="text" id="locationName" name="locationName" th:value="${locationName}">
        <button type="submit">Search</button>
    </form>
    <br><br>
    <a th:href="@{/weather/locations}">&larr; To the locations list</a>
</div>
</body>
</html>
